{
  "name": "m3-w1-d2-homework",
  "version": "1.0.0",
  "description": "Node HTTP Module",
  "main": "index.js",
  "scripts": {
    "test": "git repository, keywords"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TingboW/m3-w1-d2-homework.git"
  },
  "author": "Tingbo Wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TingboW/m3-w1-d2-homework/issues"
  },
  "homepage": "https://github.com/TingboW/m3-w1-d2-homework#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
